// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, 
// является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет
Console.Clear();
System.Console.Write("Введите число для проверки его на четность: ");
int num = Convert.ToInt32(Console.ReadLine());
if (num%2==0) System.Console.WriteLine("Введенное Вами число является четным");
   else System.Console.WriteLine("Введенное Вами число является нечетным");
